// -----------------------------------------------
// Site - Jumbotron
//
// Big purple header on the home page
// -----------------------------------------------

.jumbotron {
	padding: 7em 0 8em;
	
	color: @white;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
	
	#gradient > .directional(@purpleDark, @purpleLight);
	.box-shadow(~"inset 0 0.3rem 0.7rem rgba(0,0,0,0.2), inset 0 -0.3rem 0.7rem rgba(0,0,0,0.2)");
	
	h1 {
		font-size: 12rem;
		line-height: 1;
		letter-spacing: -0.2rem;
	}
	
	p {
		margin-bottom: 3rem;
		
		font-size: 4rem;
		font-weight: 200;
		line-height: 1.25;
	}
	
	ul {
		li {
			display: inline;
			
			padding: 0 1rem;
			
			color: rgba(255,255,255,0.25);
			
				a {
					color: rgba(255,255,255,0.5);
					.transition(all 0.2s ease-in-out);
					
					 &:hover {
						 color: @white;
						 text-shadow: 0 0 1rem rgba(255,255,255,0.25);
					 }
				}
		}
	}
	
	.btn {
		padding: 1.9rem 2.4rem;
		border: 0;
		
		font-size: 2.4rem;
		font-weight: 200;
		.transition(none);
	}
}