// -----------------------------------------------
// Boilerplate - Buttons
// -----------------------------------------------



// Base Style
// -----------------------------------------------

.btn {
	display: inline-block;
	
	padding: @btnPadding;
	border: 0.1rem solid @btnBorder;
	margin: @btnMargin;
	
	border-bottom-color: darken(@btnBorder, 10%);
	.border-radius(@baseBorderRadius);
	.box-shadow(@btnBoxShadow);
	cursor: pointer;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	text-align: center;
	vertical-align: center;
	
	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, @btnTextShadow);
	
	// Hover and focus
	&:hover, &:focus {
		background-position: 0 -1.5rem;
		color: @btnColor;
		text-decoration: none;
		
		.transition(background-position 0.1s linear);
	}
	
	// Focus
	&:focus {
		.tab-focus();
	}
	
	// Active
	&:active, &.active {
		background-image: none;
		outline: 0;
		.box-shadow(~"inset 0 0.2rem 0.4rem rgba(0,0,0,0.15), 0 0.1rem 0.2rem rgba(0,0,0,0.05)");
	}
	
	// Disabled
	&.disabled, &[disabled] {
		background-image: none;
		.box-shadow(none);
		cursor: default;
		.opacity(65);
	}
	
}



// Button Sizes
// -----------------------------------------------

// Large
// ----------------------
.btn-large {
	padding: @paddingLarge;
	
	font-size: @fontSizeLarge;
	
	.border-radius(@borderRadiusLarge);
}



// Button Styles
// -----------------------------------------------

.btn-primary.active {
	color: rgba(255,255,255,0.75);
}

// Primary
// ----------------------
.btn-primary {
	.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}