// ----------------------------------------------
// Scaffolding
// ----------------------------------------------



// HTML
// ----------------------------------------------

html {
	font-size: 62.5%;	// 10px em fix
}



// Body
// ----------------------------------------------

body {
	background-color: @bodyBackground;
	color: @textColour;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}
