// -----------------------------------------------
// Boilerplate - Typography
// -----------------------------------------------



// Body Text
// -----------------------------------------------

p {
	margin: 0 0 (@baseLineHeight / 2);
}



// Headings
// -----------------------------------------------

h1, h2, h3, h4, h5, h6 {
	margin: (@baseLineHeight / 2) 0;
	
	text-rendering: optimizelegibility;
}



// Lists
// -----------------------------------------------

ol, ul {
	padding: 0;
	margin: 0 0 (@baseLineHeight / 2) 2.5rem;
}

li {
	line-height: @baseLineHeight;
}

ol.unstyled,
ul.unstyled {
	margin-left: 0;
	list-style: none;
}